# Masukan APP ID ambil di web my.telegram.org
APP_ID = "27798964"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "1277f79c3df626acd9399118b8631fb8"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6652952660:AAHFFFbUj_MabRGflcZ7vPLiKlDpYrLrXkY"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1140105881"

# Masukan Username Telegram mu tanpa @
OWNER = "filmlayarkaca"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001978776273

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001969032620

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://cpwskxyy:IMYl3vBzRYkfU9gr3qGCN9ZUFT3oLe3I@rain.db.elephantsql.com/cpwskxyy"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

